<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name = "viewport" content="width=device-width,initial-scale=1.0">
        <title>Accueil</title>
        <link rel="stylesheet" href="SITE_Expo.css">
    </head>
    <body>
        <nav class="navbar" >
			<a href="Accueil.html" class="logo" img src="Logooo.png"> <img src="./images/Logooo.png" width="300" top="50"> </a>
            <div class="container">
		  <!--<a href="#" class="logo">Logo</a>-->
			  <ul class="menu">
				<li><a href="Accueil.html" id="Accueil">Accueil</a></li>
				<li><a href="Expo2023.html">Expo2023</a></li>
				<li><a href="Expo2024.html">Expo2024</a></li>
				<li><a href="Equipe.html" id="team">Notre Equipe</a></li>
				<li><a href="Billet.html" id="billet">Billetterie</a></li>
				<li><img class="lang_button" src="./images/fr_flag.png" /></li>
			  </ul>
			</div>
	    </nav>
        
        <h3 style="text-align: center ;" id="text1">
            Bienvenue sur notre site et laissez nous vous présenter l'exposition 
            de cette année 
		<br />
		<br />
		pour vous convaincre de participer a un voyage a travers les
			<span style="color: red;">c</span> 
			<span style="color: rgb(255, 0, 132);">o</span>
			<span style="color: rgb(179, 0, 255);">u</span>
			<span style="color: rgb(34, 0, 255);">l</span>
			<span style="color: rgb(0, 128, 255);">e</span>
			<span style="color: rgb(0, 255, 157);">u</span>
			<span style="color: rgb(255, 94, 0);">r</span>
			<span style="color: rgb(255, 255, 0);">s</span>
		</h3>


 
	<div class="box Presentationn">
		<div class="transparent-cadre-Presentationn">
			<p id="text2">
				L'art abstrait est un mouvement artistique qui s'est développé au cours du 20ème siècle, caractérisé
				par l'utilisation de formes et de couleurs qui ne représentent pas de objets ou autres. Les artistes
				abstraits cherchent à explorer les possibilités de l'expression purement visuelle, en utilisant les
				éléments formels de l'art tel que
					<span style="color: rgb(47, 239, 165);">la ligne</span>,
					<span style="color: red;">la forme</span>,
					<span style="color: rgb(0, 128, 255);">la couleur</span>,
					<span style="color: rgb(255, 94, 0);">la texture</span>
					et la composition pour créer des œuvres qui ont leur propre sens et leur 
					propre présence. L'art abstrait peut être considéré comme une forme d'expression universelle qui 
					transcende les barrières linguistiques et culturelles, permettant aux artistes de communiquer  
					<span style="color: rgb(255, 0, 132);">des idées</span> et <span style="color: rgb(197, 102, 238);">des émotions</span>
					<br>
					Voici certains fondateurs de l'art abstrait
			</p>
		</div>
		<div class="box">
			<img src="./images/Kasimir.jpeg" class="PresentationnImage">
			<img src="./images/Vassily.jpeg">
		</div>
	</div>
	
		<div class="footerHeight">
			<footer>
				<ul>
					<li><a href="#" id="mention">Mentions légales</a></li>
					<li><a href="#" id="contact">Nous contacter</a></li>
				</ul>
				<p id="fonda">&copy; 2023 Fondation Louis Vuitton. Tous droits réservés.</p>
			</footer>
		</div>
    
		<script src="translate.js"></script>
    </body>
</html>    